{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2015",
    "emitDecoratorMetadata": false,
    "declaration": true,
    "declarationDir": "typings/",
    "outDir": "dist/"
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "ng2-page-slider.js",
    "flatModuleId": "ng2-page-slider",
    "skipTemplateCodegen": true,
    "generateCodeForLibraries": false
  }
}